converter/src/main/resources/XMLScheme.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="businessCard">
		<xs:complexType>
			<xs:sequence>		
				<xs:element name="firstName" type="xs:string"/>
				<xs:element name="lastName" type="xs:string"/>
				<xs:element name="profession" type="xs:string"/>				
				<xs:element name="address">
				  <xs:complexType>
					<xs:sequence>					  				  
					    <xs:element name="zipCode" type="xs:positiveInteger"/>		
						<xs:element name="city" type="xs:string"/>					  
						<xs:element name="country" type="xs:string"/>
					</xs:sequence>
				  </xs:complexType>
				</xs:element>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>